{
  "name": "gepur-it/rabbitmq-bundle",
  "description": "RabbitMQ connection bundle",
  "type": "symfony-bundle",
  "keywords": [
    "symfony",
    "rabbitmq"
  ],
  "version": "4.3.0",
  "homepage": "https://github.com/gepur-it/rabbitmq-bundle",
  "require": {
    "ext-amqp": "*",
    "php": "^7.3",
    "symfony/dependency-injection": "^4.3",
    "symfony/config": "^4.3",
    "symfony/yaml": "^4.3",
    "symfony/http-kernel": "^4.3"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Marina Mileva",
      "email": "m934222258@gmail.com"
    },
    {
      "name": "Viktor Pavlov",
      "email": "zogxray@gmail.com"
    },
    {
      "name": "Andrii Yakovlev",
      "email": "yawa20@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "GepurIt\\RabbitMqBundle\\":  "src"
    }
  },
  "require-dev": {
    "vimeo/psalm": "^3.4"
  }
}
